{
    "python.autoComplete.extraPaths": [
        "/home/igris/maya_ws/install/inverse_kine/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/alexa_integration/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/roboarm_remote/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/robo_util/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/hand_tracking/lib/python3.10/site-packages",
        "/home/igris/maya_ws/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/udemy_actionserver/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/practice_ros2/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/activity_pkg/local/lib/python3.10/dist-packages",
        "/home/igris/Downloads/rv/Section5_Control/arduinobot_ws/install/arduinobot_py_examples/lib/python3.10/site-packages",
        "/home/igris/Downloads/rv/Section5_Control/arduinobot_ws/install/arduinobot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/igris/maya_ws/install/inverse_kine/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/alexa_integration/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/roboarm_remote/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/robo_util/local/lib/python3.10/dist-packages",
        "/home/igris/maya_ws/install/hand_tracking/lib/python3.10/site-packages",
        "/home/igris/maya_ws/install/cv_bridge/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/udemy_actionserver/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/practice_ros2/local/lib/python3.10/dist-packages",
        "/home/igris/practice_ros_ws/install/activity_pkg/local/lib/python3.10/dist-packages",
        "/home/igris/Downloads/rv/Section5_Control/arduinobot_ws/install/arduinobot_py_examples/lib/python3.10/site-packages",
        "/home/igris/Downloads/rv/Section5_Control/arduinobot_ws/install/arduinobot_controller/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}